DWN-SDK Documentation - v0.0.1: DwnErrorCode
Module: DWN-SDK Documentation
Enumeration DwnErrorCode
DWN SDK error codes.
Index
Enumeration Members
AuthenticateDescriptorCidMismatch
AuthenticateJwsMissing
AuthenticationMoreThanOneSignatureNotSupported
AuthorizationAuthorNotOwner
AuthorizationNotGrantedToAuthor
ComputeCidCodecNotSupported
ComputeCidMultihashNotSupported
Ed25519InvalidJwk
EventEmitterStreamNotOpenError
GeneralJwsVerifierGetPublicKeyNotFound
GeneralJwsVerifierInvalidSignature
GrantAuthorizationGrantExpired
GrantAuthorizationGrantMissing
GrantAuthorizationGrantNotYetActive
GrantAuthorizationGrantRevoked
GrantAuthorizationInterfaceMismatch
GrantAuthorizationMethodMismatch
GrantAuthorizationNotGrantedForTenant
GrantAuthorizationNotGrantedToAuthor
HdKeyDerivationPathInvalid
IndexInvalidCursorSortProperty
IndexInvalidCursorValueType
IndexInvalidSortPropertyInMemory
IndexMissingIndexableProperty
JwsDecodePlainObjectPayloadInvalid
JwsVerifySignatureUnsupportedCrv
MessageGetInvalidCid
MessagesGrantAuthorizationMismatchedProtocol
MessagesQueryAuthorizationFailed
MessagesReadAuthorizationFailed
MessagesReadInvalidCid
MessagesReadVerifyScopeFailed
MessagesSubscribeAuthorizationFailed
MessagesSubscribeEventStreamUnimplemented
ParseCidCodecNotSupported
ParseCidMultihashNotSupported
PermissionsProtocolCreateGrantRecordsScopeMissingProtocol
PermissionsProtocolCreateRequestRecordsScopeMissingProtocol
PermissionsProtocolGetScopeInvalidProtocol
PermissionsProtocolValidateRevocationProtocolTagMismatch
PermissionsProtocolValidateSchemaUnexpectedRecord
PermissionsProtocolValidateScopeContextIdProhibitedProperties
PermissionsProtocolValidateScopeMissingProtocolTag
PermissionsProtocolValidateScopeProtocolMismatch
PrivateKeySignerUnableToDeduceAlgorithm
PrivateKeySignerUnableToDeduceKeyId
PrivateKeySignerUnsupportedCurve
ProtocolAuthorizationActionNotAllowed
ProtocolAuthorizationActionRulesNotFound
ProtocolAuthorizationDuplicateRoleRecipient
ProtocolAuthorizationIncorrectContextId
ProtocolAuthorizationIncorrectDataFormat
ProtocolAuthorizationIncorrectProtocolPath
ProtocolAuthorizationInvalidSchema
ProtocolAuthorizationInvalidType
ProtocolAuthorizationMatchingRoleRecordNotFound
ProtocolAuthorizationMaxSizeInvalid
ProtocolAuthorizationMinSizeInvalid
ProtocolAuthorizationMissingContextId
ProtocolAuthorizationMissingRuleSet
ProtocolAuthorizationNotARole
ProtocolAuthorizationParentlessIncorrectProtocolPath
ProtocolAuthorizationParentNotFoundConstructingRecordChain
ProtocolAuthorizationProtocolNotFound
ProtocolAuthorizationRoleMissingRecipient
ProtocolAuthorizationTagsInvalidSchema
ProtocolsConfigureDuplicateActorInRuleSet
ProtocolsConfigureDuplicateRoleInRuleSet
ProtocolsConfigureInvalidActionDeleteWithoutCreate
ProtocolsConfigureInvalidActionMissingOf
ProtocolsConfigureInvalidActionOfNotAllowed
ProtocolsConfigureInvalidActionUpdateWithoutCreate
ProtocolsConfigureInvalidRecipientOfAction
ProtocolsConfigureInvalidRuleSetRecordType
ProtocolsConfigureInvalidSize
ProtocolsConfigureInvalidTagSchema
ProtocolsConfigureRecordNestingDepthExceeded
ProtocolsConfigureRoleDoesNotExistAtGivenPath
ProtocolsQueryUnauthorized
RecordsAuthorDelegatedGrantAndIdExistenceMismatch
RecordsAuthorDelegatedGrantCidMismatch
RecordsAuthorDelegatedGrantGrantedToAndOwnerSignatureMismatch
RecordsAuthorDelegatedGrantNotADelegatedGrant
RecordsDecryptNoMatchingKeyEncryptedFound
RecordsDeleteAuthorizationFailed
RecordsDerivePrivateKeyUnSupportedCurve
RecordsGrantAuthorizationConditionPublicationProhibited
RecordsGrantAuthorizationConditionPublicationRequired
RecordsGrantAuthorizationDeleteProtocolScopeMismatch
RecordsGrantAuthorizationQueryOrSubscribeProtocolScopeMismatch
RecordsGrantAuthorizationScopeContextIdMismatch
RecordsGrantAuthorizationScopeProtocolMismatch
RecordsGrantAuthorizationScopeProtocolPathMismatch
RecordsInvalidAncestorKeyDerivationSegment
RecordsOwnerDelegatedGrantAndIdExistenceMismatch
RecordsOwnerDelegatedGrantCidMismatch
RecordsOwnerDelegatedGrantGrantedToAndOwnerSignatureMismatch
RecordsOwnerDelegatedGrantNotADelegatedGrant
RecordsProtocolContextDerivationSchemeMissingContextId
RecordsProtocolPathDerivationSchemeMissingProtocol
RecordsQueryCreateFilterPublishedSortInvalid
RecordsQueryFilterMissingRequiredProperties
RecordsQueryParseFilterPublishedSortInvalid
RecordsReadAuthorizationFailed
RecordsReadReturnedMultiple
RecordsSchemasDerivationSchemeMissingSchema
RecordsSubscribeEventStreamUnimplemented
RecordsSubscribeFilterMissingRequiredProperties
RecordsWriteAttestationIntegrityDescriptorCidMismatch
RecordsWriteAttestationIntegrityInvalidPayloadProperty
RecordsWriteAttestationIntegrityMoreThanOneSignature
RecordsWriteAuthorizationFailed
RecordsWriteCreateDataAndDataCidMutuallyExclusive
RecordsWriteCreateDataCidAndDataSizeMutuallyInclusive
RecordsWriteCreateMissingSigner
RecordsWriteCreateProtocolAndProtocolPathMutuallyInclusive
RecordsWriteDataCidMismatch
RecordsWriteDataSizeMismatch
RecordsWriteGetEntryIdUndefinedAuthor
RecordsWriteGetInitialWriteNotFound
RecordsWriteGetNewestWriteRecordNotFound
RecordsWriteImmutablePropertyChanged
RecordsWriteMissingDataInPrevious
RecordsWriteMissingDataStream
RecordsWriteMissingEncodedDataInPrevious
RecordsWriteMissingProtocol
RecordsWriteMissingSchema
RecordsWriteMissingSigner
RecordsWriteOwnerAndTenantMismatch
RecordsWriteSignAsOwnerDelegateUnknownAuthor
RecordsWriteSignAsOwnerUnknownAuthor
RecordsWriteValidateIntegrityAttestationMismatch
RecordsWriteValidateIntegrityContextIdMismatch
RecordsWriteValidateIntegrityContextIdNotInSignerSignaturePayload
RecordsWriteValidateIntegrityDateCreatedMismatch
RecordsWriteValidateIntegrityEncryptionCidMismatch
RecordsWriteValidateIntegrityRecordIdUnauthorized
SchemaValidatorAdditionalPropertyNotAllowed
SchemaValidatorFailure
SchemaValidatorSchemaNotFound
SchemaValidatorUnevaluatedPropertyNotAllowed
Secp256k1KeyNotValid
Secp256r1KeyNotValid
TimestampInvalid
UrlProtocolNotNormalizable
UrlProtocolNotNormalized
UrlSchemaNotNormalized
Enumeration Members
AuthenticateDescriptorCidMismatch
AuthenticateDescriptorCidMismatch: "AuthenticateDescriptorCidMismatch"
AuthenticateJwsMissing
AuthenticateJwsMissing: "AuthenticateJwsMissing"
AuthenticationMoreThanOneSignatureNotSupported
AuthenticationMoreThanOneSignatureNotSupported: "AuthenticationMoreThanOneSignatureNotSupported"
AuthorizationAuthorNotOwner
AuthorizationAuthorNotOwner: "AuthorizationAuthorNotOwner"
AuthorizationNotGrantedToAuthor
AuthorizationNotGrantedToAuthor: "AuthorizationNotGrantedToAuthor"
ComputeCidCodecNotSupported
ComputeCidCodecNotSupported: "ComputeCidCodecNotSupported"
ComputeCidMultihashNotSupported
ComputeCidMultihashNotSupported: "ComputeCidMultihashNotSupported"
Ed25519InvalidJwk
Ed25519InvalidJwk: "Ed25519InvalidJwk"
EventEmitterStreamNotOpenError
EventEmitterStreamNotOpenError: "EventEmitterStreamNotOpenError"
GeneralJwsVerifierGetPublicKeyNotFound
GeneralJwsVerifierGetPublicKeyNotFound: "GeneralJwsVerifierGetPublicKeyNotFound"
GeneralJwsVerifierInvalidSignature
GeneralJwsVerifierInvalidSignature: "GeneralJwsVerifierInvalidSignature"
GrantAuthorizationGrantExpired
GrantAuthorizationGrantExpired: "GrantAuthorizationGrantExpired"
GrantAuthorizationGrantMissing
GrantAuthorizationGrantMissing: "GrantAuthorizationGrantMissing"
GrantAuthorizationGrantNotYetActive
GrantAuthorizationGrantNotYetActive: "GrantAuthorizationGrantNotYetActive"
GrantAuthorizationGrantRevoked
GrantAuthorizationGrantRevoked: "GrantAuthorizationGrantRevoked"
GrantAuthorizationInterfaceMismatch
GrantAuthorizationInterfaceMismatch: "GrantAuthorizationInterfaceMismatch"
GrantAuthorizationMethodMismatch
GrantAuthorizationMethodMismatch: "GrantAuthorizationMethodMismatch"
GrantAuthorizationNotGrantedForTenant
GrantAuthorizationNotGrantedForTenant: "GrantAuthorizationNotGrantedForTenant"
GrantAuthorizationNotGrantedToAuthor
GrantAuthorizationNotGrantedToAuthor: "GrantAuthorizationNotGrantedToAuthor"
HdKeyDerivationPathInvalid
HdKeyDerivationPathInvalid: "HdKeyDerivationPathInvalid"
IndexInvalidCursorSortProperty
IndexInvalidCursorSortProperty: "IndexInvalidCursorSortProperty"
IndexInvalidCursorValueType
IndexInvalidCursorValueType: "IndexInvalidCursorValueType"
IndexInvalidSortPropertyInMemory
IndexInvalidSortPropertyInMemory: "IndexInvalidSortPropertyInMemory"
IndexMissingIndexableProperty
IndexMissingIndexableProperty: "IndexMissingIndexableProperty"
JwsDecodePlainObjectPayloadInvalid
JwsDecodePlainObjectPayloadInvalid: "JwsDecodePlainObjectPayloadInvalid"
JwsVerifySignatureUnsupportedCrv
JwsVerifySignatureUnsupportedCrv: "JwsVerifySignatureUnsupportedCrv"
MessageGetInvalidCid
MessageGetInvalidCid: "MessageGetInvalidCid"
MessagesGrantAuthorizationMismatchedProtocol
MessagesGrantAuthorizationMismatchedProtocol: "EventsGrantAuthorizationMismatchedProtocol"
MessagesQueryAuthorizationFailed
MessagesQueryAuthorizationFailed: "MessagesQueryAuthorizationFailed"
MessagesReadAuthorizationFailed
MessagesReadAuthorizationFailed: "MessagesReadAuthorizationFailed"
MessagesReadInvalidCid
MessagesReadInvalidCid: "MessagesReadInvalidCid"
MessagesReadVerifyScopeFailed
MessagesReadVerifyScopeFailed: "MessagesReadVerifyScopeFailed"
MessagesSubscribeAuthorizationFailed
MessagesSubscribeAuthorizationFailed: "MessagesSubscribeAuthorizationFailed"
MessagesSubscribeEventStreamUnimplemented
MessagesSubscribeEventStreamUnimplemented: "MessagesSubscribeEventStreamUnimplemented"
ParseCidCodecNotSupported
ParseCidCodecNotSupported: "ParseCidCodecNotSupported"
ParseCidMultihashNotSupported
ParseCidMultihashNotSupported: "ParseCidMultihashNotSupported"
PermissionsProtocolCreateGrantRecordsScopeMissingProtocol
PermissionsProtocolCreateGrantRecordsScopeMissingProtocol: "PermissionsProtocolCreateGrantRecordsScopeMissingProtocol"
PermissionsProtocolCreateRequestRecordsScopeMissingProtocol
PermissionsProtocolCreateRequestRecordsScopeMissingProtocol: "PermissionsProtocolCreateRequestRecordsScopeMissingProtocol"
PermissionsProtocolGetScopeInvalidProtocol
PermissionsProtocolGetScopeInvalidProtocol: "PermissionsProtocolGetScopeInvalidProtocol"
PermissionsProtocolValidateRevocationProtocolTagMismatch
PermissionsProtocolValidateRevocationProtocolTagMismatch: "PermissionsProtocolValidateRevocationProtocolTagMismatch"
PermissionsProtocolValidateSchemaUnexpectedRecord
PermissionsProtocolValidateSchemaUnexpectedRecord: "PermissionsProtocolValidateSchemaUnexpectedRecord"
PermissionsProtocolValidateScopeContextIdProhibitedProperties
PermissionsProtocolValidateScopeContextIdProhibitedProperties: "PermissionsProtocolValidateScopeContextIdProhibitedProperties"
PermissionsProtocolValidateScopeMissingProtocolTag
PermissionsProtocolValidateScopeMissingProtocolTag: "PermissionsProtocolValidateScopeMissingProtocolTag"
PermissionsProtocolValidateScopeProtocolMismatch
PermissionsProtocolValidateScopeProtocolMismatch: "PermissionsProtocolValidateScopeProtocolMismatch"
PrivateKeySignerUnableToDeduceAlgorithm
PrivateKeySignerUnableToDeduceAlgorithm: "PrivateKeySignerUnableToDeduceAlgorithm"
PrivateKeySignerUnableToDeduceKeyId
PrivateKeySignerUnableToDeduceKeyId: "PrivateKeySignerUnableToDeduceKeyId"
PrivateKeySignerUnsupportedCurve
PrivateKeySignerUnsupportedCurve: "PrivateKeySignerUnsupportedCurve"
ProtocolAuthorizationActionNotAllowed
ProtocolAuthorizationActionNotAllowed: "ProtocolAuthorizationActionNotAllowed"
ProtocolAuthorizationActionRulesNotFound
ProtocolAuthorizationActionRulesNotFound: "ProtocolAuthorizationActionRulesNotFound"
ProtocolAuthorizationDuplicateRoleRecipient
ProtocolAuthorizationDuplicateRoleRecipient: "ProtocolAuthorizationDuplicateRoleRecipient"
ProtocolAuthorizationIncorrectContextId
ProtocolAuthorizationIncorrectContextId: "ProtocolAuthorizationIncorrectContextId"
ProtocolAuthorizationIncorrectDataFormat
ProtocolAuthorizationIncorrectDataFormat: "ProtocolAuthorizationIncorrectDataFormat"
ProtocolAuthorizationIncorrectProtocolPath
ProtocolAuthorizationIncorrectProtocolPath: "ProtocolAuthorizationIncorrectProtocolPath"
ProtocolAuthorizationInvalidSchema
ProtocolAuthorizationInvalidSchema: "ProtocolAuthorizationInvalidSchema"
ProtocolAuthorizationInvalidType
ProtocolAuthorizationInvalidType: "ProtocolAuthorizationInvalidType"
ProtocolAuthorizationMatchingRoleRecordNotFound
ProtocolAuthorizationMatchingRoleRecordNotFound: "ProtocolAuthorizationMatchingRoleRecordNotFound"
ProtocolAuthorizationMaxSizeInvalid
ProtocolAuthorizationMaxSizeInvalid: "ProtocolAuthorizationMaxSizeInvalid"
ProtocolAuthorizationMinSizeInvalid
ProtocolAuthorizationMinSizeInvalid: "ProtocolAuthorizationMinSizeInvalid"
ProtocolAuthorizationMissingContextId
ProtocolAuthorizationMissingContextId: "ProtocolAuthorizationMissingContextId"
ProtocolAuthorizationMissingRuleSet
ProtocolAuthorizationMissingRuleSet: "ProtocolAuthorizationMissingRuleSet"
ProtocolAuthorizationNotARole
ProtocolAuthorizationNotARole: "ProtocolAuthorizationNotARole"
ProtocolAuthorizationParentlessIncorrectProtocolPath
ProtocolAuthorizationParentlessIncorrectProtocolPath: "ProtocolAuthorizationParentlessIncorrectProtocolPath"
ProtocolAuthorizationParentNotFoundConstructingRecordChain
ProtocolAuthorizationParentNotFoundConstructingRecordChain: "ProtocolAuthorizationParentNotFoundConstructingRecordChain"
ProtocolAuthorizationProtocolNotFound
ProtocolAuthorizationProtocolNotFound: "ProtocolAuthorizationProtocolNotFound"
ProtocolAuthorizationRoleMissingRecipient
ProtocolAuthorizationRoleMissingRecipient: "ProtocolAuthorizationRoleMissingRecipient"
ProtocolAuthorizationTagsInvalidSchema
ProtocolAuthorizationTagsInvalidSchema: "ProtocolAuthorizationTagsInvalidSchema"
ProtocolsConfigureDuplicateActorInRuleSet
ProtocolsConfigureDuplicateActorInRuleSet: "ProtocolsConfigureDuplicateActorInRuleSet"
ProtocolsConfigureDuplicateRoleInRuleSet
ProtocolsConfigureDuplicateRoleInRuleSet: "ProtocolsConfigureDuplicateRoleInRuleSet"
ProtocolsConfigureInvalidActionDeleteWithoutCreate
ProtocolsConfigureInvalidActionDeleteWithoutCreate: "ProtocolsConfigureInvalidActionDeleteWithoutCreate"
ProtocolsConfigureInvalidActionMissingOf
ProtocolsConfigureInvalidActionMissingOf: "ProtocolsConfigureInvalidActionMissingOf"
ProtocolsConfigureInvalidActionOfNotAllowed
ProtocolsConfigureInvalidActionOfNotAllowed: "ProtocolsConfigureInvalidActionOfNotAllowed"
ProtocolsConfigureInvalidActionUpdateWithoutCreate
ProtocolsConfigureInvalidActionUpdateWithoutCreate: "ProtocolsConfigureInvalidActionUpdateWithoutCreate"
ProtocolsConfigureInvalidRecipientOfAction
ProtocolsConfigureInvalidRecipientOfAction: "ProtocolsConfigureInvalidRecipientOfAction"
ProtocolsConfigureInvalidRuleSetRecordType
ProtocolsConfigureInvalidRuleSetRecordType: "ProtocolsConfigureInvalidRuleSetRecordType"
ProtocolsConfigureInvalidSize
ProtocolsConfigureInvalidSize: "ProtocolsConfigureInvalidSize"
ProtocolsConfigureInvalidTagSchema
ProtocolsConfigureInvalidTagSchema: "ProtocolsConfigureInvalidTagSchema"
ProtocolsConfigureRecordNestingDepthExceeded
ProtocolsConfigureRecordNestingDepthExceeded: "ProtocolsConfigureRecordNestingDepthExceeded"
ProtocolsConfigureRoleDoesNotExistAtGivenPath
ProtocolsConfigureRoleDoesNotExistAtGivenPath: "ProtocolsConfigureRoleDoesNotExistAtGivenPath"
ProtocolsQueryUnauthorized
ProtocolsQueryUnauthorized: "ProtocolsQueryUnauthorized"
RecordsAuthorDelegatedGrantAndIdExistenceMismatch
RecordsAuthorDelegatedGrantAndIdExistenceMismatch: "RecordsAuthorDelegatedGrantAndIdExistenceMismatch"
RecordsAuthorDelegatedGrantCidMismatch
RecordsAuthorDelegatedGrantCidMismatch: "RecordsAuthorDelegatedGrantCidMismatch"
RecordsAuthorDelegatedGrantGrantedToAndOwnerSignatureMismatch
RecordsAuthorDelegatedGrantGrantedToAndOwnerSignatureMismatch: "RecordsAuthorDelegatedGrantGrantedToAndOwnerSignatureMismatch"
RecordsAuthorDelegatedGrantNotADelegatedGrant
RecordsAuthorDelegatedGrantNotADelegatedGrant: "RecordsAuthorDelegatedGrantNotADelegatedGrant"
RecordsDecryptNoMatchingKeyEncryptedFound
RecordsDecryptNoMatchingKeyEncryptedFound: "RecordsDecryptNoMatchingKeyEncryptedFound"
RecordsDeleteAuthorizationFailed
RecordsDeleteAuthorizationFailed: "RecordsDeleteAuthorizationFailed"
RecordsDerivePrivateKeyUnSupportedCurve
RecordsDerivePrivateKeyUnSupportedCurve: "RecordsDerivePrivateKeyUnSupportedCurve"
RecordsGrantAuthorizationConditionPublicationProhibited
RecordsGrantAuthorizationConditionPublicationProhibited: "RecordsGrantAuthorizationConditionPublicationProhibited"
RecordsGrantAuthorizationConditionPublicationRequired
RecordsGrantAuthorizationConditionPublicationRequired: "RecordsGrantAuthorizationConditionPublicationRequired"
RecordsGrantAuthorizationDeleteProtocolScopeMismatch
RecordsGrantAuthorizationDeleteProtocolScopeMismatch: "RecordsGrantAuthorizationDeleteProtocolScopeMismatch"
RecordsGrantAuthorizationQueryOrSubscribeProtocolScopeMismatch
RecordsGrantAuthorizationQueryOrSubscribeProtocolScopeMismatch: "RecordsGrantAuthorizationQueryOrSubscribeProtocolScopeMismatch"
RecordsGrantAuthorizationScopeContextIdMismatch
RecordsGrantAuthorizationScopeContextIdMismatch: "RecordsGrantAuthorizationScopeContextIdMismatch"
RecordsGrantAuthorizationScopeProtocolMismatch
RecordsGrantAuthorizationScopeProtocolMismatch: "RecordsGrantAuthorizationScopeProtocolMismatch"
RecordsGrantAuthorizationScopeProtocolPathMismatch
RecordsGrantAuthorizationScopeProtocolPathMismatch: "RecordsGrantAuthorizationScopeProtocolPathMismatch"
RecordsInvalidAncestorKeyDerivationSegment
RecordsInvalidAncestorKeyDerivationSegment: "RecordsInvalidAncestorKeyDerivationSegment"
RecordsOwnerDelegatedGrantAndIdExistenceMismatch
RecordsOwnerDelegatedGrantAndIdExistenceMismatch: "RecordsOwnerDelegatedGrantAndIdExistenceMismatch"
RecordsOwnerDelegatedGrantCidMismatch
RecordsOwnerDelegatedGrantCidMismatch: "RecordsOwnerDelegatedGrantCidMismatch"
RecordsOwnerDelegatedGrantGrantedToAndOwnerSignatureMismatch
RecordsOwnerDelegatedGrantGrantedToAndOwnerSignatureMismatch: "RecordsOwnerDelegatedGrantGrantedToAndOwnerSignatureMismatch"
RecordsOwnerDelegatedGrantNotADelegatedGrant
RecordsOwnerDelegatedGrantNotADelegatedGrant: "RecordsOwnerDelegatedGrantNotADelegatedGrant"
RecordsProtocolContextDerivationSchemeMissingContextId
RecordsProtocolContextDerivationSchemeMissingContextId: "RecordsProtocolContextDerivationSchemeMissingContextId"
RecordsProtocolPathDerivationSchemeMissingProtocol
RecordsProtocolPathDerivationSchemeMissingProtocol: "RecordsProtocolPathDerivationSchemeMissingProtocol"
RecordsQueryCreateFilterPublishedSortInvalid
RecordsQueryCreateFilterPublishedSortInvalid: "RecordsQueryCreateFilterPublishedSortInvalid"
RecordsQueryFilterMissingRequiredProperties
RecordsQueryFilterMissingRequiredProperties: "RecordsQueryFilterMissingRequiredProperties"
RecordsQueryParseFilterPublishedSortInvalid
RecordsQueryParseFilterPublishedSortInvalid: "RecordsQueryParseFilterPublishedSortInvalid"
RecordsReadAuthorizationFailed
RecordsReadAuthorizationFailed: "RecordsReadAuthorizationFailed"
RecordsReadReturnedMultiple
RecordsReadReturnedMultiple: "RecordsReadReturnedMultiple"
RecordsSchemasDerivationSchemeMissingSchema
RecordsSchemasDerivationSchemeMissingSchema: "RecordsSchemasDerivationSchemeMissingSchema"
RecordsSubscribeEventStreamUnimplemented
RecordsSubscribeEventStreamUnimplemented: "RecordsSubscribeEventStreamUnimplemented"
RecordsSubscribeFilterMissingRequiredProperties
RecordsSubscribeFilterMissingRequiredProperties: "RecordsSubscribeFilterMissingRequiredProperties"
RecordsWriteAttestationIntegrityDescriptorCidMismatch
RecordsWriteAttestationIntegrityDescriptorCidMismatch: "RecordsWriteAttestationIntegrityDescriptorCidMismatch"
RecordsWriteAttestationIntegrityInvalidPayloadProperty
RecordsWriteAttestationIntegrityInvalidPayloadProperty: "RecordsWriteAttestationIntegrityInvalidPayloadProperty"
RecordsWriteAttestationIntegrityMoreThanOneSignature
RecordsWriteAttestationIntegrityMoreThanOneSignature: "RecordsWriteAttestationIntegrityMoreThanOneSignature"
RecordsWriteAuthorizationFailed
RecordsWriteAuthorizationFailed: "RecordsWriteAuthorizationFailed"
RecordsWriteCreateDataAndDataCidMutuallyExclusive
RecordsWriteCreateDataAndDataCidMutuallyExclusive: "RecordsWriteCreateDataAndDataCidMutuallyExclusive"
RecordsWriteCreateDataCidAndDataSizeMutuallyInclusive
RecordsWriteCreateDataCidAndDataSizeMutuallyInclusive: "RecordsWriteCreateDataCidAndDataSizeMutuallyInclusive"
RecordsWriteCreateMissingSigner
RecordsWriteCreateMissingSigner: "RecordsWriteCreateMissingSigner"
RecordsWriteCreateProtocolAndProtocolPathMutuallyInclusive
RecordsWriteCreateProtocolAndProtocolPathMutuallyInclusive: "RecordsWriteCreateProtocolAndProtocolPathMutuallyInclusive"
RecordsWriteDataCidMismatch
RecordsWriteDataCidMismatch: "RecordsWriteDataCidMismatch"
RecordsWriteDataSizeMismatch
RecordsWriteDataSizeMismatch: "RecordsWriteDataSizeMismatch"
RecordsWriteGetEntryIdUndefinedAuthor
RecordsWriteGetEntryIdUndefinedAuthor: "RecordsWriteGetEntryIdUndefinedAuthor"
RecordsWriteGetInitialWriteNotFound
RecordsWriteGetInitialWriteNotFound: "RecordsWriteGetInitialWriteNotFound"
RecordsWriteGetNewestWriteRecordNotFound
RecordsWriteGetNewestWriteRecordNotFound: "RecordsWriteGetNewestWriteRecordNotFound"
RecordsWriteImmutablePropertyChanged
RecordsWriteImmutablePropertyChanged: "RecordsWriteImmutablePropertyChanged"
RecordsWriteMissingDataInPrevious
RecordsWriteMissingDataInPrevious: "RecordsWriteMissingDataInPrevious"
RecordsWriteMissingDataStream
RecordsWriteMissingDataStream: "RecordsWriteMissingDataStream"
RecordsWriteMissingEncodedDataInPrevious
RecordsWriteMissingEncodedDataInPrevious: "RecordsWriteMissingEncodedDataInPrevious"
RecordsWriteMissingProtocol
RecordsWriteMissingProtocol: "RecordsWriteMissingProtocol"
RecordsWriteMissingSchema
RecordsWriteMissingSchema: "RecordsWriteMissingSchema"
RecordsWriteMissingSigner
RecordsWriteMissingSigner: "RecordsWriteMissingSigner"
RecordsWriteOwnerAndTenantMismatch
RecordsWriteOwnerAndTenantMismatch: "RecordsWriteOwnerAndTenantMismatch"
RecordsWriteSignAsOwnerDelegateUnknownAuthor
RecordsWriteSignAsOwnerDelegateUnknownAuthor: "RecordsWriteSignAsOwnerDelegateUnknownAuthor"
RecordsWriteSignAsOwnerUnknownAuthor
RecordsWriteSignAsOwnerUnknownAuthor: "RecordsWriteSignAsOwnerUnknownAuthor"
RecordsWriteValidateIntegrityAttestationMismatch
RecordsWriteValidateIntegrityAttestationMismatch: "RecordsWriteValidateIntegrityAttestationMismatch"
RecordsWriteValidateIntegrityContextIdMismatch
RecordsWriteValidateIntegrityContextIdMismatch: "RecordsWriteValidateIntegrityContextIdMismatch"
RecordsWriteValidateIntegrityContextIdNotInSignerSignaturePayload
RecordsWriteValidateIntegrityContextIdNotInSignerSignaturePayload: "RecordsWriteValidateIntegrityContextIdNotInSignerSignaturePayload"
RecordsWriteValidateIntegrityDateCreatedMismatch
RecordsWriteValidateIntegrityDateCreatedMismatch: "RecordsWriteValidateIntegrityDateCreatedMismatch"
RecordsWriteValidateIntegrityEncryptionCidMismatch
RecordsWriteValidateIntegrityEncryptionCidMismatch: "RecordsWriteValidateIntegrityEncryptionCidMismatch"
RecordsWriteValidateIntegrityRecordIdUnauthorized
RecordsWriteValidateIntegrityRecordIdUnauthorized: "RecordsWriteValidateIntegrityRecordIdUnauthorized"
SchemaValidatorAdditionalPropertyNotAllowed
SchemaValidatorAdditionalPropertyNotAllowed: "SchemaValidatorAdditionalPropertyNotAllowed"
SchemaValidatorFailure
SchemaValidatorFailure: "SchemaValidatorFailure"
SchemaValidatorSchemaNotFound
SchemaValidatorSchemaNotFound: "SchemaValidatorSchemaNotFound"
SchemaValidatorUnevaluatedPropertyNotAllowed
SchemaValidatorUnevaluatedPropertyNotAllowed: "SchemaValidatorUnevaluatedPropertyNotAllowed"
Secp256k1KeyNotValid
Secp256k1KeyNotValid: "Secp256k1KeyNotValid"
Secp256r1KeyNotValid
Secp256r1KeyNotValid: "Secp256r1KeyNotValid"
TimestampInvalid
TimestampInvalid: "TimestampInvalid"
UrlProtocolNotNormalizable
UrlProtocolNotNormalizable: "UrlProtocolNotNormalizable"
UrlProtocolNotNormalized
UrlProtocolNotNormalized: "UrlProtocolNotNormalized"
UrlSchemaNotNormalized
UrlSchemaNotNormalized: "UrlSchemaNotNormalized"
