DWN-SDK Documentation - v0.0.1: Encoder
Module: DWN-SDK Documentation
Class Encoder
Utility class for encoding/converting data into various formats.
Index
Constructors
constructor
Methods
base64UrlToBytes
base64UrlToObject
bytesToBase64Url
bytesToObject
bytesToString
objectToBytes
stringToBase64Url
stringToBytes
Constructors
constructor
new Encoder(): Encoder
Returns Encoder
Methods
Static base64UrlToBytes
base64UrlToBytes(base64urlString: string): Uint8Array<ArrayBufferLike>
Parameters
base64urlString: string
Returns Uint8Array<ArrayBufferLike>
Static base64UrlToObject
base64UrlToObject(base64urlString: string): any
Parameters
base64urlString: string
Returns any
Static bytesToBase64Url
bytesToBase64Url(bytes: Uint8Array<ArrayBufferLike>): string
Parameters
bytes: Uint8Array<ArrayBufferLike>
Returns string
Static bytesToObject
bytesToObject(content: Uint8Array<ArrayBufferLike>): object
Parameters
content: Uint8Array<ArrayBufferLike>
Returns object
Static bytesToString
bytesToString(content: Uint8Array<ArrayBufferLike>): string
Parameters
content: Uint8Array<ArrayBufferLike>
Returns string
Static objectToBytes
objectToBytes(obj: Record<string, any>): Uint8Array<ArrayBufferLike>
Parameters
obj: Record<string, any>
Returns Uint8Array<ArrayBufferLike>
Static stringToBase64Url
stringToBase64Url(content: string): string
Parameters
content: string
Returns string
Static stringToBytes
stringToBytes(content: string): Uint8Array<ArrayBufferLike>
Parameters
content: string
Returns Uint8Array<ArrayBufferLike>
