DWN-SDK Documentation - v0.0.1: Jws
Module: DWN-SDK Documentation
Class Jws
Utility class for JWS related operations.
Index
Constructors
constructor
Methods
createSigner
createSigners
decodePlainObjectPayload
extractDid
getKid
getSignerDid
verifySignature
Constructors
constructor
new Jws(): Jws
Returns Jws
Methods
Static createSigner
createSigner(keyMaterial: KeyMaterial): Signer
Creates a Signer from the given Persona.
Parameters
keyMaterial: KeyMaterial
Returns Signer
Static createSigners
createSigners(keyMaterials: KeyMaterial[]): Signer[]
Creates a Signer[] from the given Personas.
Parameters
keyMaterials: KeyMaterial[]
Returns Signer[]
Static decodePlainObjectPayload
decodePlainObjectPayload(jws: GeneralJws): any
Decodes the payload of the given JWS object as a plain object.
Parameters
jws: GeneralJws
Returns any
Static extractDid
extractDid(kid: string): string
Extracts the DID from the given kid string.
Parameters
kid: string
Returns string
Static getKid
getKid(signatureEntry: SignatureEntry): string
Gets the kid from a general JWS signature entry.
Parameters
signatureEntry: SignatureEntry
Returns string
Static getSignerDid
getSignerDid(signatureEntry: SignatureEntry): string
Gets the signer DID from a general JWS signature entry.
Parameters
signatureEntry: SignatureEntry
Returns string
Static verifySignature
verifySignature(
    base64UrlPayload: string,
    signatureEntry: SignatureEntry,
    jwkPublic: PublicJwk,
): Promise<boolean>
Verifies the signature against the given payload.
Parameters
base64UrlPayload: string
signatureEntry: SignatureEntry
jwkPublic: PublicJwk
Returns Promise<boolean>
true if signature is valid; false otherwise
