DWN-SDK Documentation - v0.0.1: Message
Module: DWN-SDK Documentation
Class Message
A class containing utility methods for working with DWN messages.
Index
Constructors
constructor
Methods
compareCid
compareMessageTimestamp
createAuthorization
createSignature
getCid
getNewestMessage
getOldestMessage
getSigner
isNewer
isOlder
isSignedByAuthorDelegate
isSignedByOwnerDelegate
validateJsonSchema
validateSignatureStructure
Constructors
constructor
new Message(): Message
Returns Message
Methods
Static compareCid
compareCid(a: GenericMessage, b: GenericMessage): Promise<number>
Compares message CID in lexicographical order according to the spec.
Parameters
a: GenericMessage
b: GenericMessage
Returns Promise<number>
1 if a is larger than b; -1 if a is smaller/older than b; 0 otherwise (same message)
Static compareMessageTimestamp
compareMessageTimestamp(a: GenericMessage, b: GenericMessage): Promise<number>
Compares the messageTimestamp of the given messages with a fallback to message CID according to the spec.
Parameters
a: GenericMessage
b: GenericMessage
Returns Promise<number>
1 if a is larger/newer than b; -1 if a is smaller/older than b; 0 otherwise (same age)
Static createAuthorization
createAuthorization(
    input: {
        delegatedGrant?: DataEncodedRecordsWriteMessage;
        descriptor: Descriptor;
        permissionGrantId?: string;
        protocolRole?: string;
        signer: Signer;
    },
): Promise<AuthorizationModel>
Creates the authorization property to be included in a DWN message.
Parameters
input: {
    delegatedGrant?: DataEncodedRecordsWriteMessage;
    descriptor: Descriptor;
    permissionGrantId?: string;
    protocolRole?: string;
    signer: Signer;
}
Returns Promise<AuthorizationModel>
used as an authorization property.
Static createSignature
createSignature(
    descriptor: Descriptor,
    signer: Signer,
    additionalPayloadProperties?: {
        delegatedGrantId?: string;
        permissionGrantId?: string;
        protocolRole?: string;
    },
): Promise<GeneralJws>
Creates a generic signature from the given DWN message descriptor by including descriptorCid as the required property in the signature payload. NOTE: there is an opportunity to consolidate RecordsWrite.createSignerSignature() wth this method
Parameters
descriptor: Descriptor
signer: Signer
Optional additionalPayloadProperties: { delegatedGrantId?: string; permissionGrantId?: string; protocolRole?: string }
Returns Promise<GeneralJws>
Static getCid
getCid(message: GenericMessage): Promise<string>
Gets the CID of the given message.
Parameters
message: GenericMessage
Returns Promise<string>
Static getNewestMessage
getNewestMessage(
    messages: GenericMessage[],
): Promise<undefined | GenericMessage>
Parameters
messages: GenericMessage[]
Returns Promise<undefined | GenericMessage>
newest message in the array. undefined if given array is empty.
Static getOldestMessage
getOldestMessage(
    messages: GenericMessage[],
): Promise<undefined | GenericMessage>
Parameters
messages: GenericMessage[]
Returns Promise<undefined | GenericMessage>
oldest message in the array. undefined if given array is empty.
Static getSigner
getSigner(message: GenericMessage): undefined | string
Gets the DID of the signer of the given message, returns undefined if message is not signed.
Parameters
message: GenericMessage
Returns undefined | string
Static isNewer
isNewer(a: GenericMessage, b: GenericMessage): Promise<boolean>
Checks if first message is newer than second message.
Parameters
a: GenericMessage
b: GenericMessage
Returns Promise<boolean>
true if a is newer than b; false otherwise
Static isOlder
isOlder(a: GenericMessage, b: GenericMessage): Promise<boolean>
Checks if first message is older than second message.
Parameters
a: GenericMessage
b: GenericMessage
Returns Promise<boolean>
true if a is older than b; false otherwise
Static isSignedByAuthorDelegate
isSignedByAuthorDelegate(message: GenericMessage): boolean
See if the given message is signed by an author-delegate.
Parameters
message: GenericMessage
Returns boolean
Static isSignedByOwnerDelegate
isSignedByOwnerDelegate(message: GenericMessage): boolean
See if the given message is signed by an owner-delegate.
Parameters
message: GenericMessage
Returns boolean
Static validateJsonSchema
validateJsonSchema(rawMessage: any): void
Validates the given message against the corresponding JSON schema.
Parameters
rawMessage: any
Returns void
Throws
if fails validation.
Static validateSignatureStructure
validateSignatureStructure(
    messageSignature: GeneralJws,
    messageDescriptor: Descriptor,
    payloadJsonSchemaKey?: string,
): Promise<GenericSignaturePayload>
Validates the structural integrity of the message signature given:
The message signature must contain exactly 1 signature
Passes JSON schema validation
The descriptorCid property matches the CID of the message descriptor NOTE: signature is NOT verified.
Parameters
messageSignature: GeneralJws
messageDescriptor: Descriptor
payloadJsonSchemaKey: string = 'GenericSignaturePayload'
The key to look up the JSON schema referenced in compile-validators.js and perform payload schema validation on.
Returns Promise<GenericSignaturePayload>
the parsed JSON payload object if validation succeeds.
